{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conn": "Server = localhost; initial catalog= desafio;uid=root;pwd="
  },
  "AllowedHosts": "*"
}
